<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        #ele{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        }
        #container{
            width: auto;
            height: auto;
            background-color: rgb(72, 0, 255);
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="ele"></div>
    <div id="container"></div>
    <script src="eleven.js"></script>
</body>
</html>