<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body,html{
            margin: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            margin: 0;
            box-sizing: border-box;
            width: 60%;
            height: 20%;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        #hours,#minutes,#seconds,#am{
            background: linear-gradient(to right,blue,white);
            margin: 0;
            box-sizing: border-box;
            width: 25%;
            height: 100%;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 8px rgb(93, 90, 90);
        }
        #hour_text, #min_text,#sec_text,#day_text{
            color: white;
            height: 70%;
            margin: 0;
            box-sizing: border-box;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #text1,#text2,#text3,#text4{
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: white;
            width: 100%;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            box-sizing: border-box;
            height: 30%;
            color: blue;
        }
        @media screen and (max-width:700px){
            #container{
                width: 100%;
            }
        }
        @media screen and (max-width:320px){
            #container{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
        @media screen and (max-width:200px){
            #container{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            #hours,#minutes,#seconds,#am{
                width: 100%;
            }
        }
        @media screen and (min-width:1024px){
            #hour_text, #min_text,#sec_text,#day_text{
                font-size: 50px;
            }
            #text1,#text2,#text3,#text4{
                font-size: 25px;
            }
        }
        @media screen and (min-width:1600px){
            #hour_text, #min_text,#sec_text,#day_text{
                font-size: 80px;
            }
            #text1,#text2,#text3,#text4{
                font-size: 50px;
            }
        }
    </style>
</head>
<body onload="time()">
    <div id="container">
    <div id="hours">
        <p id="hour_text"></p>
        <p id="text2">Hours</p>
    </div>
    <div id="minutes">
        <p id="min_text"></p>
        <p id="text3">Minutes</p>
    </div>
    <div id="seconds">
        <p id="sec_text"></p>
        <p id="text4">Seconds</p>
    </div>
    <div id="am">
        <p id="day_text"></p>
    </div>
    </div>
    <script src="index1.js"></script>
</body>
</html>